{
  "java.debug.settings.onBuildFailureProceed": true,
  "editor.fontFamily": "Fira Code, 'Fira Code', Consolas, 'Courier New', monospace",
  "java.project.referencedLibraries": [
    "C:\\JavaFX\\lib",
    "c:\\JavaFX\\lib\\javafx.base.jar",
    "c:\\JavaFX\\lib\\javafx.controls.jar",
    "c:\\JavaFX\\lib\\javafx.fxml.jar",
    "c:\\JavaFX\\lib\\javafx.graphics.jar",
    "c:\\JavaFX\\lib\\javafx.media.jar",
    "c:\\JavaFX\\lib\\javafx.swing.jar",
    "c:\\JavaFX\\lib\\javafx.web.jar",
    "c:\\JavaFX\\lib\\javafx-swt.jar"
  ],
  "java.project.sourcePaths": [
    "labs/lab-6",
    "labs/lab-4",
    "labs/lab-11",
    "labs/lab-12"
  ]
}
